--hbs src/test/resources/jcruncher/hbs/tmpl test-js/
--less src/test/resources/jcruncher/less/folder1 test-css/all.css -e lesshat.less
#--less src/test/resources/jcruncher/less/folder1/less-with-import.less test-css/all.css